{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=ec2-3-212-143-188.compute-1.amazonaws.com;port=5432;User Id=zehnhrslfdftbi;Password=7d0536663bb05bd73424d556638fc68288add7f928fadf95591befb7a64d3284;Database=d20fft45h4on6r;SSL Mode=Require; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
